This is the backend README 

Read instruction to make back end work 



/**** WEB SWAGGER API ****/

 1 / Clone repository (the back end or both as you wish )
 
git clone https://github.com/Zeldoux/Pro00.git

// set your terminal at the back-end folder //
cd Pro00/Back-end

2 / Install Dependencies:

// install npm dependencies //

npm install

Start the Server:

// start swagger API server //

npm run start-swagger

3 / Access Swagger UI:

Open http://localhost:3030/api-docs in your browser to view and interact with the API documentation.


/**** GAME SERVER ***/

to run the game server :

npm start